-           add video-zoom -.25
+           add video-zoom .25

Alt+UP   add video-pan-y .025
Alt+LEFT   add video-pan-x -.025
Alt+DOWN   add video-pan-y -.025
Alt+RIGHT   add video-pan-x .025

kp5         set video-pan-x 0; set video-pan-y 0; set video-zoom 0
