# -- Subtítulos de YouTube --
# descargar subtitulos en ingles y español para los videos de youtube
ytdl-raw-options=ignore-config=,sub-lang="es,en",write-sub=,write-auto-sub=

# -- Estilo de subtítulos --
#subtitle color in hex
sub-color='#FFFF00'
# sub-color='#CC7700'
# sub-color='#e1d590'

#shadow color in hex
# sub-shadow-color='#000000'

#subtitle font family
# sub-font='Noto Sans' #set font
sub-font='OpenDyslexic' #set font
# sub-font='DejaVu Sans' #set font
# sub-font='EB Garamond' #set font

sub-bold=no
sub-font-size=65 # font size in percent

#subtitle position in percent
sub-pos=95 # 5 percent above the bottom of the screen

#disable ass styled subs
sub-ass-override=force

# sub-border-size=3
# sub-shadow-offset=0
# sub-shadow-color=0/0/0/0
