# -- Subtítulos de YouTube --
# descargar subtitulos en ingles y español para los videos de youtube
ytdl-raw-options=ignore-config=,sub-lang="es,en",write-sub=,write-auto-sub=

# -- Estilo de subtítulos --
# sub-color='#FFFF00' #subtitle color in rgb
sub-color='#CC7700' #subtitle color in rgb
# sub-shadow-color='#000000' #shadow color 
# sub-font='Noto Sans' #set font
# sub-font='OpenDyslexic' #set font
sub-font='DejaVu Sans' #set font
sub-bold=yes
sub-font-size=60
sub-pos=95 #subtitle position 5 percent above the bottom of the screen
